# playground-kafka

./: .gitignore  README.md
.github/workflows/: ci.yaml
docker/: .env  kafka.yaml
playground/: settings-gradle.lockfile  settings.gradle.kts
playground/buildSrc/: build.gradle.kts  settings.gradle.kts
playground/buildSrc/src/main/kotlin/: playground.java-conventions.gradle.kts  playground.spring-conventions.gradle.kts  playground.testing-conventions.gradle.kts
playground/gradle/: libs.versions.toml
playground/kafka/: build.gradle.kts  gradle.lockfile
playground/kafka/src/main/java/com/example/playground/kafka/: Application.java
playground/kafka/src/main/java/com/example/playground/kafka/config/: KafkaProperties.java
playground/kafka/src/main/java/com/example/playground/kafka/controller/: CustomerController.java  PaymentController.java  TransactionController.java
playground/kafka/src/main/java/com/example/playground/kafka/demo/: ConsumerHelper.java  DemoHelper.java  KafkaAdmin.java  ProducerHelper.java  TransactionConsumerDemo.java  TransactionNPaymentConsumerDemo.java  TransactionNPaymentProducerDemo.java  TransactionProducerDemo.java
playground/kafka/src/main/java/com/example/playground/kafka/model/: Customer.java  Payment.java  Transaction.java  TransactionXPayment.java  TransactionXPaymentXCustomer.java
playground/kafka/src/main/java/com/example/playground/kafka/producer/: CustomerProducer.java  PaymentProducer.java  TransactionProducer.java
playground/kafka/src/main/java/com/example/playground/kafka/serde/: CustomJsonDeserializer.java  CustomJsonSerializer.java  DefaultDeserializer.java  DefaultSerializer.java
playground/kafka/src/main/resources/: application.yaml  kafka.yaml  log4j2.xml
playground/kafka/src/main/resources/data/: customers-1.json  customers-2.json  payments-1a.json  payments-1b.json  payments-2.json  payments.json  transactions-1.json  transactions.json
(+23 files in other folders)
